# StockPOS

./: .gitignore  README.md  StockPOS.sln  appspec.yml  docker-compose.yml
StockPOS/: Dockerfile  Program.cs  ServiceExtensions.cs  StockPOS.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  note.txt
StockPOS/AutoMapper/: MappingProfile.cs
StockPOS/Controllers/: BaseController.cs  BoughtController.cs  CashierController.cs  ChangedpricelogsController.cs  CustomersController.cs  DebtbalancesController.cs  GroupvillagesController.cs  ProductController.cs  ProductbrandsController.cs  ProductcategoryController.cs  ProductsizesController.cs  ProducttypesController.cs  SaleController.cs  SearchedcountsController.cs  UserController.cs  UsertypesController.cs  VillagesController.cs  WarehousesController.cs  WeatherForecastController.cs
StockPOS/CustomTokenProvider/: MiddlewareExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
StockPOS/Database/: StockPOS_postman_collection.json  stockpos.sql
StockPOS/Database and Postman/: POSxwin.sql  PosXwin04Dec2022.sql  StockPOS.postman_collection.json
StockPOS/Deploy/: .env  after_install.sh  application_start.sh  appspec.yml  before_install.sh  buildspec.yml  docker-compose.yml
StockPOS/Models/: BaseClass.cs  Bought.cs  Cashier.cs  Changedpricelog.cs  Customer.cs  Debtbalance.cs  Dtos.cs  EventLogType.cs  Eventlog.cs  Extensions.cs  Groupvillage.cs  MultiPOSContext.cs  Product.cs  Productbrand.cs  Productcategory.cs  Productsize.cs  Producttype.cs  Sale.cs  SearchModels.cs  Searchedcount.cs  StockPOSContext.cs  TokenData.cs  User.cs  Usertype.cs  Village.cs  Warehouse.cs
StockPOS/Properties/: launchSettings.json
StockPOS/Repository/: BoughtRepository.cs  CashierRepository.cs  ChangedpricelogRepository.cs  CustomerRepository.cs  DebtbalanceRepository.cs  EventlogRepository.cs  GroupvillageRepository.cs  IBoughtRepository.cs  ICashierRepository.cs  IChangedpricelogRepository.cs  ICustomerRepository.cs  IDebtbalanceRepository.cs  IEventlogRepository.cs  IGroupvillageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IProductbrandRepository.cs  IProductcategoryRepository.cs  IRepositoryBase.cs  (+21 more)
(+36 files in other folders)
